# 튜플은 immutable(unchangeable) ordered(iterable)

tp = () # 빈 튜플 생성

tp = (1) # 튜플이 아니라 그냥 int 만들어버림

tp = (1,) # 요소가 하나인 튜플을 생성할 땐 콤마를 써야함

tp = (1,2,3,4,5)

tp = 1,2,3,4,5 # 튜플은 괄호를 생략하고도 만들 수 있다. 

tp[0] # 1  인덱스 접근이 가능
tp[0:2] # (1,2) 슬라이싱 가능

tp2 = tp + tp # (1, 2, 3, 4, 5, 1, 2, 3, 4, 5) 더하면

tp2 = tp * 2 # (1, 2, 3, 4, 5, 1, 2, 3, 4, 5) 곱하면


